<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - Easy Tutorials</title>
       
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    
   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
</head>
<style>
  .card-cover {
    border-width:1px;
    border-color: black;
    border-radius: 7px;
    border-width: 2px;
    width: 500px;
    height:700px;
    margin-left: 500px;
    margin-top:10px;
    background-color: coral;
    box-shadow:5px 5px 3px rgba(0,0,0,0.2);
    color:black;

}
button{
    
    border-color:   white;
    background-color:   coral;
    color:white;
    border-radius: 120px;
box-shadow: 2px 2px 4px rgb(238, 69, 8);
    width:300px;
    height: 30px;
    text-align:center ;
margin-top:80px;
margin-left: 100px;
border-style: solid;
transition: 0.5s;

}
button:hover{
    border-color:   white;
    background-color:   coral;
    box-shadow: 5px 5px 5px rgb(238, 69, 8);

}
.gender{
    margin-left:15px;
}
.radio-inline{
    margin-left: 100px;
}
.radio-inline2{
    margin-left: 10px;
}
  .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 106px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .card-cover {
    
    width: 300px;
    height:700px;
    margin-left: 100px;
    margin-top:10px;
    background-color: coral;
    box-shadow:5px 5px 3px rgba(0,0,0,0.2);
    color:black;

}
button{
    
    
    width:200px;
   
margin-top:20px;
margin-left: 50px;



}
.radio-inline{
    margin-left: 40px;
}
.radio-inline2{
    margin-left: 10px;
}
}

</style>
<body>
  

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#Portfolio">Portfolio</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="card-cover">
  <div class="p-2 mb-2">
      <label class="form-label">Username</label>
      <div class="input-group mb-3">
          <input class="form-control name" id="name" class="block mt-1 w-full" type="name" name="name" required />
       
          
      </div>
  </div>


  <div class="p-2 mb-2">
      <label class="form-label">Email</label>
      <div class="input-group mb-3">
          <input class="form-control email" id="email" class="block mt-1 w-full" type="email" name="email" required />
       
          
      </div>
  </div>

  <div class="p-2 mb-2">
      <label class="form-label">Phone</label>
      <div class="input-group mb-3">
          <input class="form-control phone" id="phone" class="block mt-1 w-full" type="text" name="phone" required />
       
          
      </div>
  </div>



<div class="p-2 mb-2">
    <label class="form-label">Password</label>
    <div class="input-group mb-3">
        <input class="form-control password" id="password" class="block mt-1 w-full" type="password" name="password"  required />
        <span class="input-group-text togglePassword" id="">
            <i data-feather="eye" style="cursor: pointer"></i>
        </span>
    </div>
</div>



<div class="p-2 mb-2">
  <label class="form-label"> Confirm Password</label>
  <div class="input-group mb-3">
      <input class="form-control password" id="password" class="block mt-1 w-full" type="password" name="password"  required />
</div>
</div>

      
          <label class="gender">Gender</label>
          <label class="radio-inline"> <input type="radio" name="gender">&nbsp;&nbsp;Female</label>
          <label class="radio-inline2"><input type="radio" name="gender">&nbsp;&nbsp;Male</label>
     <br>
     <button>SUBMIT</button>
     
     
      </div>
      
</div>
<script>
  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}      feather.replace({ 'aria-hidden': 'true' });

$(".togglePassword").click(function (e) {
      e.preventDefault();
      var type = $(this).parent().parent().find(".password").attr("type");
      console.log(type);
      if(type == "password"){
          $("svg.feather.feather-eye").replaceWith(feather.icons["eye-off"].toSvg());
          $(this).parent().parent().find(".password").attr("type","text");
      }else if(type == "text"){
          $("svg.feather.feather-eye-off").replaceWith(feather.icons["eye"].toSvg());
          $(this).parent().parent().find(".password").attr("type","password");
      }
  });
</script>
</body>